luminote: MidiAccess
Class MidiAccess
Hierarchy
EventTarget
MidiAccess
Index
Constructors
constructor
Properties
output
Events
ON_NOTE_OFF
ON_NOTE_ON
ON_PORT_CONNECTED
ON_PORT_DISCONNECTED
ON_SOFT_PEDAL
ON_SUSTAIN
Methods
_connectInputPort
_connectOutputPort
_onMidiFailure
_onMidiMessage
_onMidiSuccess
addEventListener
dispatchEvent
removeEventListener
requestMidiAccess
sendNoteOff
sendNoteOn
triggerNoteOff
triggerNoteOn
triggerSoftPedal
triggerSustain
Constructors
constructor
new MidiAccess(): MidiAccess
Returns MidiAccess
Inherited from EventTarget.constructor
Properties
output
output: MIDIOutput
Events
Static Readonly ON_NOTE_OFF
ON_NOTE_OFF: "note_off" = "note_off"
Static Readonly ON_NOTE_ON
ON_NOTE_ON: "note_on" = "note_on"
Static Readonly ON_PORT_CONNECTED
ON_PORT_CONNECTED: "port_connected" = "port_connected"
Static Readonly ON_PORT_DISCONNECTED
ON_PORT_DISCONNECTED: "port_disconnected" = "port_disconnected"
Static Readonly ON_SOFT_PEDAL
ON_SOFT_PEDAL: "softPedal" = "softPedal"
Static Readonly ON_SUSTAIN
ON_SUSTAIN: "sustain" = "sustain"
Methods
_connectInputPort
_connectInputPort(midiAccess: MIDIAccess): void
Parameters
midiAccess: MIDIAccess
Returns void
_connectOutputPort
_connectOutputPort(midiAccess: MIDIAccess): void
Parameters
midiAccess: MIDIAccess
Returns void
_onMidiFailure
_onMidiFailure(error: string): void
Parameters
error: string
Returns void
_onMidiMessage
_onMidiMessage(event: MIDIMessageEvent): void
@see: http://www.petesqbsite.com/sections/express/issue18/midifilespart1.html
Parameters
event: MIDIMessageEvent
Returns void
_onMidiSuccess
_onMidiSuccess(midiAccess: MIDIAccess): void
Parameters
midiAccess: MIDIAccess
Returns void
addEventListener
addEventListener(type: string, callback: EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in ยง 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
Parameters
type: string
callback: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from EventTarget.addEventListener
dispatchEvent
dispatchEvent(event: Event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
Parameters
event: Event
Returns boolean
Inherited from EventTarget.dispatchEvent
removeEventListener
removeEventListener(type: string, callback: EventListenerOrEventListenerObject, options?: boolean | EventListenerOptions): void
Removes the event listener in target's event listener list with the same type, callback, and options.
Parameters
type: string
callback: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Inherited from EventTarget.removeEventListener
requestMidiAccess
requestMidiAccess(): void
Returns void
sendNoteOff
sendNoteOff(note: number): void
Send midi 'note off' message
Parameters
note: number
Returns void
sendNoteOn
sendNoteOn(note: number, velocity: number): void
Send midi 'note on' message
Parameters
note: number
velocity: number
Returns void
triggerNoteOff
triggerNoteOff(note: number): void
Trigger a 'note off' event
Parameters
note: number
Returns void
triggerNoteOn
triggerNoteOn(note: number, velocity: number): void
Trigger a 'note on' event
Parameters
note: number
velocity: number
Returns void
triggerSoftPedal
triggerSoftPedal(level: number): void
Trigger a soft pedal event
Parameters
level: number
Returns void
triggerSustain
triggerSustain(level: number): void
Trigger a sustain event
Parameters
level: number
Returns void
