luminote: PianoKeyboard
Module: app/PianoKeyboard/PianoKeyboard
Class PianoKeyboard
External
MidiNoteTools
Hierarchy
PianoKeyboard
Index
Constructors
constructor
Properties
element
keys
noteEnd
noteStart
pedalLevel
pedalThreshold
Accessors
blackKeyWidthPercent
leftMargin
rightMargin
totalKeys
whiteKeyWidthPercent
Methods
disable
enable
getBlackKeyCount
getKeyCount
getWhiteKeyCount
init
isPedalDown
pressKey
releaseKey
setPedal
isBlackKey
isWhiteKey
Constructors
constructor
new PianoKeyboard(element: HTMLElement, noteStart?: string | number, noteEnd?: string | number): PianoKeyboard
Parameters
element: HTMLElement
noteStart: string | number = 'A1'
noteEnd: string | number = 'C9'
Returns PianoKeyboard
Properties
element
element: HTMLElement
keys
keys: {
    [key: number]: HTMLElement;
} = {}
Type declaration
[key: number]: HTMLElement
noteEnd
noteEnd: number
noteStart
noteStart: number
pedalLevel
pedalLevel: number = 0
pedalThreshold
pedalThreshold: number = 43
Accessors
blackKeyWidthPercent
get blackKeyWidthPercent(): number
Returns number
leftMargin
get leftMargin(): number
Returns number
rightMargin
get rightMargin(): number
Returns number
totalKeys
get totalKeys(): number
Returns number
whiteKeyWidthPercent
get whiteKeyWidthPercent(): number
Returns number
Methods
disable
disable(): void
Returns void
enable
enable(): void
Returns void
getBlackKeyCount
getBlackKeyCount(from?: number, to?: number): number
Parameters
from: number = ...
to: number = ...
Returns number
getKeyCount
getKeyCount(): number
Returns number
getWhiteKeyCount
getWhiteKeyCount(from?: number, to?: number): number
Parameters
from: number = ...
to: number = ...
Returns number
init
init(): void
Returns void
isPedalDown
isPedalDown(): boolean
Returns boolean
pressKey
pressKey(midiNote: number): void
Parameters
midiNote: number
Returns void
releaseKey
releaseKey(midiNote: number): void
Parameters
midiNote: number
Returns void
setPedal
setPedal(level: number): void
Parameters
level: number
Returns void
Static isBlackKey
isBlackKey(midiNote: number): boolean
Retourne true si la note correspond à une touche noire d'une clavier de piano.
Returns
Parameters
midiNote: number
Code midi de la note
Returns boolean
Static isWhiteKey
isWhiteKey(midiNote: number): boolean
Retourne true si la note correspond à une touche blanche d'une clavier de piano.
Returns
Parameters
midiNote: number
Code midi de la note
Returns boolean
